In [1]:
# csv are the common files format for transferring and storing data
# pandas are the most popular data manipulation package in python
# pandas used to write and read data

In [3]:
try:
    file=open('dataxx.csv','x')
    file.close()
except:
    pass

In [5]:
import pandas as pd
df= pd.read_csv('dataxx.csv')  #read_csv is a already defined function
df

   sn      name  age         add       phone
0   1     smile   16         btl  9884105206
1   2    shakti   21    lalitpur  9852364155
2   3   drishya   21   bhaktapur   987456321
3   4      nita   21   pepsicola   963201548
4   5  sinigdha   21    janakpur  9874585232
5   6   susmita   22  bardhaghat  9317862458

In [6]:
df.head() #default only 5 ota data dekhaunxa from top

   sn      name  age        add       phone
0   1     smile   16        btl  9884105206
1   2    shakti   21   lalitpur  9852364155
2   3   drishya   21  bhaktapur   987456321
3   4      nita   21  pepsicola   963201548
4   5  sinigdha   21   janakpur  9874585232

In [9]:
df.head(4)

   sn     name  age        add       phone
0   1    smile   16        btl  9884105206
1   2   shakti   21   lalitpur  9852364155
2   3  drishya   21  bhaktapur   987456321
3   4     nita   21  pepsicola   963201548

In [10]:
df.tail() # data displaying from bottom up to 5 datas

   sn      name  age         add       phone
1   2    shakti   21    lalitpur  9852364155
2   3   drishya   21   bhaktapur   987456321
3   4      nita   21   pepsicola   963201548
4   5  sinigdha   21    janakpur  9874585232
5   6   susmita   22  bardhaghat  9317862458

In [16]:
import pandas as pd
df= pd.read_csv('dataxx.csv',index_col='sn')  #sn lai index suppose gareko
df

        name  age         add       phone
sn
1      smile   16         btl  9884105206
2     shakti   21    lalitpur  9852364155
3    drishya   21   bhaktapur   987456321
4       nita   21   pepsicola   963201548
5   sinigdha   21    janakpur  9874585232
6    susmita   22  bardhaghat  9317862458

In [4]:
import pandas as pd
cols=['sn','name','add']
df=pd.read_csv('dataxx.csv',index_col='sn',usecols=cols)  #usecols lekhda index sn lai pani cols ma include garnu parxa
df

        name         add
sn
1      smile         btl
2     shakti    lalitpur
3    drishya   bhaktapur
4       nita   pepsicola
5   sinigdha    janakpur
6    susmita  bardhaghat

In [11]:
import pandas as pd
df=pd.read_csv('dataxx.csv',index_col='sn')
df.iloc[1:4]        #iloc = index localizer

       name  age        add       phone
sn
2    shakti   21   lalitpur  9852364155
3   drishya   21  bhaktapur   987456321
4      nita   21  pepsicola   963201548

In [15]:
import pandas as pd
df=pd.read_csv('dataxx.csv',index_col='name') 
my_data=df.loc['drishya':'sinigdha']     # loc means that jun index is saved in column tei ko anusar display garxa
my_data.to_csv('new_data.csv')           #saves data from drishya to sinigdha in new_data.csv file
                                         #to_csv is also a a function for transfering the data

In [20]:
import pandas as pd
df=pd.read_csv('dataxx.csv',index_col='sn')
#list(df['add']) #if the data is needed to be in list
df[df['add'] =='btl']       #searching the data of having add btl and displayin only that

     name  age  add       phone
sn
1   smile   16  btl  9884105206

In [22]:
import pandas as pd
df=pd.read_csv('dataxx.csv',index_col='sn')
df[df['age']>=20]

        name  age         add       phone
sn
2     shakti   21    lalitpur  9852364155
3    drishya   21   bhaktapur   987456321
4       nita   21   pepsicola   963201548
5   sinigdha   21    janakpur  9874585232
6    susmita   22  bardhaghat  9317862458

In [25]:
import pandas as pd
data={'Name':['smile','shakti','drishya','sinigdha','nita'],
     'age':[16,21,21,21,21],
     'add':['btl','ktm','ktm','ktm','ktm']}
df=pd.DataFrame(data)
df.to_csv('books.csv')
df

       Name  age  add
0     smile   16  btl
1    shakti   21  ktm
2   drishya   21  ktm
3  sinigdha   21  ktm
4      nita   21  ktm

In [29]:
import csv
data=[]
with open('dataxx.csv') as csvfile:
    reader=csv.DictReader(csvfile)
    for row in reader:
        print(dict(row))
        data.append(dict(row))
data

{'sn': '1', 'name': 'smile', 'age': '16', 'add': 'btl', 'phone': '9884105206'}
{'sn': '2', 'name': 'shakti', 'age': '21', 'add': 'lalitpur', 'phone': '9852364155'}
{'sn': '3', 'name': 'drishya', 'age': '21', 'add': 'bhaktapur', 'phone': '987456321'}
{'sn': '4', 'name': 'nita', 'age': '21', 'add': 'pepsicola', 'phone': '963201548'}
{'sn': '5', 'name': 'sinigdha', 'age': '21', 'add': 'janakpur', 'phone': '9874585232'}
{'sn': '6', 'name': 'susmita', 'age': '22', 'add': 'bardhaghat', 'phone': '9317862458'}

[{'sn': '1',
  'name': 'smile',
  'age': '16',
  'add': 'btl',
  'phone': '9884105206'},
 {'sn': '2',
  'name': 'shakti',
  'age': '21',
  'add': 'lalitpur',
  'phone': '9852364155'},
 {'sn': '3',
  'name': 'drishya',
  'age': '21',
  'add': 'bhaktapur',
  'phone': '987456321'},
 {'sn': '4',
  'name': 'nita',
  'age': '21',
  'add': 'pepsicola',
  'phone': '963201548'},
 {'sn': '5',
  'name': 'sinigdha',
  'age': '21',
  'add': 'janakpur',
  'phone': '9874585232'},
 {'sn': '6',
  'name': 'susmita',
  'age': '22',
  'add': 'bardhaghat',
  'phone': '9317862458'}]